/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="theme/bootstrap.min.js" />
/// <reference path="theme/jquery.min.js" />
/// <reference path="theme/metismenu.min.js" />
/// <reference path="theme/sb-admin-2.js" />
